{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "PROJECT LUX",
	"Modules": [
		{
			"Name": "PROJECT_LUX",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}
